<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">20dp</dimen>

    <!-- Menu SideBar -->
    <dimen name="foto_perfil">80dp</dimen>
    <dimen name="nombre_perfil">14dp</dimen>
    <dimen name="ancho_nombre">150dp</dimen>
    <dimen name="padding_nombre">10dp</dimen>
    <dimen name="ancho_header_nav">150dp</dimen>
    <dimen name="padding_bottom_header">20dp</dimen>

    <!-- Pagina principal -->
    <dimen name="padding_edit_text_recoleccion">15dp</dimen>
    <dimen name="margin_edit_text_recoleccion">40dp</dimen>
    <dimen name="margin_top_edit_text_recoleccion">200dp</dimen>

    <!-- Autenticacion -->
    <dimen name="margen_izquierdo_logo">150dp</dimen>
    <dimen name="ancho_logo">130dp</dimen>
    <dimen name="margen_top_titulo">20dp</dimen>
    <dimen name="margen_titulo">40dp</dimen>
    <dimen name="tamano_titulo">30dp</dimen>
    <dimen name="tamano_titulo_reenviar_codigo">15dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <!-- Configuracion -->
    <dimen name="ancho_foto">130dp</dimen>
    <dimen name="tamano_nombre">20dp</dimen>
    <dimen name="titulo_km">15dp</dimen>
    <dimen name="km_distribuidos">30dp</dimen>

    <!-- Perfil -->
    <dimen name="ancho_foto_perfil">100dp</dimen>
</resources>